# BACKEND-IA

./: README.md
Api-Crud/: anotation.txt  docker-compose.yaml
Api-Crud/crud-backend-mvp/: pom.xml
Api-Crud/crud-backend-mvp/src/main/java/com/mvp/backend/backendmvp/: BackendMvpApplication.java
Api-Crud/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/: CrudBackendMvpApplication.java
Api-Crud/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/controller/: CandidatoController.java  FuncionarioController.java  ProvaController.java  VagaController.java  VagasAplicadasController.java
Api-Crud/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/exception/: GlobalExceptionHandler.java
Api-Crud/crud-backend-mvp/src/main/resources/: application-dev.properties  application.properties
Api-Crud/crud-backend-mvp/src/test/resources/: application-test.properties
api-backend-java/: crud-api-img  dashboard-api-img  docker-compose.yaml  gateway-img  login-api-img  server-gateway-img
api-backend-java/crud-api/: README.md  pom.xml
api-backend-java/crud-api/docs/: README.md  api-endpoints.md  arquitetura.md  configuracao.md  desenvolvimento.md  modelos-dominio.md  troubleshooting.md
api-backend-java/crud-api/src/main/java/tech/v8/crudbackendmvp/: CrudApiApplication.java
api-backend-java/crud-api/src/main/resources/: application-dev.properties  application.properties
api-backend-java/crud-api/src/test/java/tech/v8/crudbackendmvp/: CrudBackEndMvpApplicationTests.java
api-backend-java/crud-backend-mvp/: pom.xml
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/: CrudBackendMvpApplication.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/controller/: AderenciaVagaController.java  CandidatoController.java  FuncionarioController.java  VagaController.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/exception/: EmailRepetidoException.java  GlobalExceptionHandler.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/dto/usuario/candidato/: CandidatoFrontCriacao.java  CandidatoMapper.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/dto/usuario/candidato/certificados/: CertificadoFrontResposta.java  CertificadoMapper.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/dto/usuario/candidato/experiencias/: ExperienciaFrontCriacao.java  ExperienciaFrontResposta.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/dto/usuario/candidato/habilidades/: HabilidadeFrontResposta.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/dto/usuario/candidato/idiomas/: IdiomaFrontCriacao.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/dto/usuario/funcionario/: FuncionarioFrontResposta.java  FuncionarioFrontResumo.java  FuncionarioMapper.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/dto/vaga/: VagaFrontEdicao.java  VagaFrontResposta.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/dto/vagaaplicada/: VagaAplicadaFrontCriacao.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/enums/: RegimeContratacao.java  StatusVaga.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/usuario/: Candidato.java  Certificado.java  DetalhesExperiencias.java  DetalhesFormacao.java  DetalhesIdiomas.java  Pessoa.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/model/vaga/: Vaga.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/repository/: AderenciaVagaRepository.java  ProvaRepository.java  VagaRepository.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/repository/usuario/: CandidatoRepository.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/service/: VagaService.java
api-backend-java/crud-backend-mvp/src/main/java/tech/v8/crudbackendmvp/service/usuario/: CandidatoService.java  CertificadoService.java  ExperienciaService.java  FormacaoService.java  FuncionarioService.java
api-backend-java/crud-backend-mvp/src/main/resources/: application-dev.properties  application.properties
api-backend-java/crud-backend-mvp/src/test/java/tech/v8/crudbackendmvp/controller/: CandidatoControllerTest.java  FuncionarioControllerTest.java  VagaControllerTest.java
api-backend-java/dashboard/: README.md  pom.xml
api-backend-java/dashboard/docs/: README.md  api-reference.md  architecture.md  development-guide.md  operations.md  troubleshooting.md
api-backend-java/dashboard/src/main/java/tech/v8/dashboard/: DashApiApplication.java
api-backend-java/dashboard/src/main/resources/: application.properties
api-backend-java/dashboard/src/test/java/tech/v8/dashboard/: DashApiApplicationTests.java
api-backend-java/gateway/: pom.xml
api-backend-java/gateway/src/main/resources/: application.properties
api-backend-java/login/: pom.xml
api-backend-java/login/src/main/resources/templates/: redirect.html
api-backend-java/login/src/test/resources/: application-test.properties
api-backend-java/server-gateway/: pom.xml
api-backend-java/server-gateway/src/main/resources/: application.properties
app/: requirements.txt
app/database/: database.py
application/IA-MVP/: .env  README.md  app.py  main.py  requeriments.txt  requirements.txt
application/IA-MVP/app/: groqAPP.py
application/IA-MVP/controllers/: aderencia_controller.py
application/IA-MVP/models/: entidades.py
application/IA-MVP/routes/: routes.py
application/IA-MVP/services/: Google_client.py  calcular_aderencia.py  groq_client.py
implementacao-login/api-sql/: pom.xml
implementacao-login/api-sql/src/main/resources/: application.properties
implementacao-login/gateway/: pom.xml
implementacao-login/login/: .gitignore  pom.xml
implementacao-login/login/src/main/resources/templates/: index.html
(+258 files in other folders)
