spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS,HEAD
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=Authorization,Content-Type
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

spring.cloud.gateway.routes[0].id=crud
spring.cloud.gateway.routes[0].uri=lb://crud
spring.cloud.gateway.routes[0].predicates[0]=Path=/crud/**

spring.cloud.gateway.routes[1].id=login
spring.cloud.gateway.routes[1].uri=lb://login
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**

spring.cloud.gateway.routes[2].id=dashboard
spring.cloud.gateway.routes[2].uri=lb://dashboard
spring.cloud.gateway.routes[2].predicates[0]=Path=/dashboard/**