spring.profiles.active=dev

spring.application.name=crud

server.port=8082
server.error.include-stacktrace=never
server.error.include-message=never

eureka.client.serviceUrl.defaultZone=http://${EUREKA-IP}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true