spring.profiles.active=dev

spring.application.name=crud

server.port=8082
server.error.include-stacktrace=never
server.error.include-message=never

eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json