POST http://localhost:8081/api/cadastro
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=0F6819A01539EE8E3BDE1F59BC147B52

{
  "nome": "rafael",
  "email": "rafael@v8.tech",
  "dataNasc": "12/08/2004",
  "cpf": "999999999",
  "senha": "123",
  "confirmarSenha": "123"
}

<> 2025-01-28T101822.201.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=0F6819A01539EE8E3BDE1F59BC147B52
cookie: JSESSIONID=0F6819A01539EE8E3BDE1F59BC147B52
content-length: 146

{
  "nome": "rafael",
  "email": "rafael@v8.tech",
  "dataNasc": "12/08/2004",
  "cpf": "999999999",
  "senha": "123",
  "confirmarSenha": "123"
}

<> 2025-01-28T101718.200.html

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=0F6819A01539EE8E3BDE1F59BC147B52

{
  "nome": "rafael",
  "email": "rafael@v8.tech",
  "dataNasc": "12/08/2004",
  "cpf": "999999999",
  "senha": "123",
  "confirmarSenha": "1234"
}

<> 2025-01-28T101713.400.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=0F6819A01539EE8E3BDE1F59BC147B52

{
  "nome": "rafael",
  "email": "rafael@v8.tech",
  "dataNasc": "12/08/2004",
  "cpf": "999999999",
  "senha": "1234",
  "confirmarSenha": "123"
}

<> 2025-01-28T101704.400.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=0F6819A01539EE8E3BDE1F59BC147B52

{
  "nome": "rafael",
  "email": "rafael@v8.tech",
  "dataNasc": "12/08/2004",
  "cpf": "999999999",
  "senha": "1234",
  "confirmarSenha": "1234"
}

<> 2025-01-28T100303.400.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=0F6819A01539EE8E3BDE1F59BC147B52

{
  "nome": "rafael",
  "email": "rafael@v8.tech",
  "dataNasc": "12/08/2004",
  "cpf": "999999999",
  "senha": "1234",
  "confirmarSenha": "1234"
}

<> 2025-01-28T100259.400.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
cookie: JSESSIONID=0F6819A01539EE8E3BDE1F59BC147B52
content-length: 120

{
  "nome": "rafael",
  "email": "rafael@v8.tech",
  "dataNasc": "12/08/2004",
  "cpf": "999999999",
  "senha": "1234"
}

<> 2025-01-28T100246.200.html

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "nome": "rafael",
  "email": "rafael@v8.tech",
  "dataNasc": "12/08/2004",
  "cpf": "999999999",
  "senha": "1234",
  "confirmarSenha": "123"
}

<> 2025-01-28T100233.400.txt

###

POST http://localhost:8081/api/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "email": "pedro@v8.tech",
  "senha": "123"
}

<> 2025-01-27T232038.200.txt

###

POST http://localhost:8081/api/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "email": "pedro@v8.tech",
  "senha": "123"
}

<> 2025-01-27T232036.200.txt

###

POST http://localhost:8081/api/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "email": "pedro@v8.tech",
  "senha": "123"
}

<> 2025-01-27T232033.200.txt

###

POST http://localhost:8081/api/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "email": "pedro@v8.tech",
  "senha": "1234"
}

<> 2025-01-27T232030.400.txt

###

POST http://localhost:8081/api/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "email": "pedro@v8.tech",
  "senha": "123"
}

<> 2025-01-27T232023.200.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24/03/2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T231903.201.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
content-length: 118

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24/03/2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T231713.200.html

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24/03/2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T231506.400.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24/03/2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T231445.400.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
content-length: 118

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24/03/2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T231345.200.html

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
content-length: 118

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24/03/2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T231209.200.html

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
content-length: 118

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24/03/2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T231129.200.html

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
content-length: 118

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24/03/2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T231105.200.html

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
content-length: 118

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24-03-2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T231027.200.html

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
content-length: 118

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24-03-2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T230746.200.html

###

POST http://localhost:8081/api/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27

{
  "email": "pedro@v8.tech",
  "senha": "123"
}

<> 2025-01-27T230556.400.txt

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=837373DF652D3A616B557F9A59E1AA5C
cookie: JSESSIONID=447B7BFFE1FF95CB8BEE896C9FABAA27
content-length: 118

{
  "nome": "Pedro",
  "email": "pedro@v8.tech",
  "dataNasc": "24-03-2006",
  "cpf": "9999999999",
  "senha": "123"
}

<> 2025-01-27T230524.200.html

###

POST http://localhost:8081/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=837373DF652D3A616B557F9A59E1AA5C
cookie: JSESSIONID=837373DF652D3A616B557F9A59E1AA5C
content-length: 87

{
  "idUsuario": 0,
  "nome": "Pedro",
  "email": "pedro@gmail.com",
  "senha": "123"
}

###

GET http://localhost:8081/loginPage
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=C12151320D30002A8C143AE90D1A56EC
cookie: JSESSIONID=837373DF652D3A616B557F9A59E1AA5C
content-length: 0

###

POST http://localhost:8081/api/login
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=C12151320D30002A8C143AE90D1A56EC

{
  "idUsuario": 0,
  "nome": "Pedro",
  "email": "pedro@gmail.com",
  "senha": "123"
}

<> 2025-01-21T141633.200.txt

###

POST http://localhost:8081/api/login
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 87

{
  "idUsuario": 0,
  "nome": "Pedro",
  "email": "pedro@gmail.com",
  "senha": "123"
}

<> 2025-01-21T122539.400.html

###

POST http://localhost:8081/api/cadastro
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 87

{
  "idUsuario": 0,
  "nome": "Pedro",
  "email": "pedro@gmail.com",
  "senha": "123"
}

<> 2025-01-21T122004.400.html

###

POST http://localhost:8081/cadastro
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "idUsuario": 0,
  "nome": "Pedro",
  "email": "pedro@gmail.com",
  "senha": "123"
}

###

